<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>MatchPoint - Invalid Request</title>
	<meta name="author" content="JhaAvinash">
</head>
<body>
<style>
body{
	background-image: url('/static/images/background-3.jpeg');
	background-size: cover;
	background-position: center;
  @include filter-gradient(#53455b, #201e22, horizontal);
  @include background-image(radial-gradient(circle at top,  rgba(83,69,91,1) 0,rgba(32,30,34,1) 70%));
  font-family: 'Lato', sans-serif;
  font-size: 100%;
  min-height: 100%;
  line-height: 1.5;
  padding: 2.5em 0;
  text-align:center;
    margin: 0;
    padding: 0;
}
.login-box {
    background-color: rgba(255, 255, 255, 0.965); /* Semi-transparent white background */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3); /* Box shadow for depth */
    max-width: 300px; /* Set a maximum width for the login box */
    width: 90%;
    margin: 50px auto; /* Center align horizontally */
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center align items horizontally */
}
.login-box:hover {
  background-color: rgba(255, 255, 255, 1);
}
.login-box h1 {
    text-align: center;
    color: #333;
}
</style>
<div class="login-box">
	<h1>Invalid Request</h1>
	<p>Redirecting to user dashboard...</p>
<div>
<script>
	setTimeout(function() {
		window.location.href = "/user-dashboard";
	}, 3000); // Redirect after 3 seconds (3000 milliseconds)
</script>
</body>
</html>
